*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}


/*header*/

header {
    background-color:#0084fd ;
}

header .row{
    align-items: center;
    margin: 0 2vw;
    color: white;
    height: 10vh;
    display: flex;
}

.col-right{
    display: flex;
    justify-content: flex-end;
}

header i{
    font-size:xx-large;
}

.main-menu{
    display: none;
}

.col-left{
    width: 30%;
}

.col-right{
    width: 70%;
}


header img{
    width: fit-content;
}


/*main*/

/*tools*/

.tools{
    margin-top: 4vw;
}

.tools img{
    width: 80%;
    margin:20px 0  -5px 0;
}

.tools h4{
    color: #0788fd;
    margin-bottom: 4vw;
 
}

.tools p{
    color: #5e7385;
    margin-bottom: 25px;
}

.tools .col-30{
    text-align: center;
    align-items: center;
}

.tools .row{
    flex-direction: column;
}

.tools-icon{
    color: #0084fd;
    font-size: 6rem;
}

/*planning*/
.planning{
    width: 100%;
    background-color:#9792e4;
    margin-top: 30px;
    color: white;
    padding-bottom: 20px;
}

.col-purple{
    padding: 3rem 1rem ;
}

.col-purple h4{
    margin: 2rem 0;
}

.col-white-border{
    background-color: white;
    border-radius: 25px;
    color: black;
    text-align: center;
    padding: 2rem 0.5rem;
    margin-top: 100px;
}

.col-white-border p{
    font-style: italic;
    margin-bottom: 30px;
}

.planning i {
    padding: 10px;
    border-radius: 50%;
    background-color: #9792e4;
}

/*testimonials*/

.testimonials{
    margin-top: 20px;
}

.testimonials-intro{
    text-align: center;
}

.testimonials-intro h4{
    font-size: 20px;
}

.testimonials-intro h2{
    color:#9792e4 ;
}

.testimonials p{
    font-size: 15px;
}

.card{
    background-color: #9792e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    padding: 20px 30px;
    color: white;
    text-align: center;
    line-height: 1.5;
    margin: 20px 0;
}

.card-content span{
    font-size: 50px;
    position: absolute;
}


.card img{
    border-radius: 50%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    flex-shrink: 0;
}


/*benefits*/
.benefits{
    background-color: #9792e4;
    padding-bottom: 20px;
}

.benefits h2{
    text-align: center;
    color: white;
    font-size: 35px;
}

.card-bene{
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px 30px;
    color:#9792e4;
    line-height: 1.5;
    margin: 20px 20px;
}

.card-bene h4{
    font-size: 50px;
}

.card-bene h5{
    font-size: 30px;
}

.card-bene p{
    color:#5e7385;
    padding-bottom: 10px;
}

/*aboutus*/
.about-us{
    padding-bottom: 20px;
}

.text h2{
    margin: 30px 0;
    color:#9792e4 ;
    font-size: 50px;
}

.text p{
    line-height: 3;
    margin-bottom: 30px;
}

.img-about img{
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.img-about{
    position: relative;
}

.img-about h3{
    color: #9792e4;
    font-size: 35px;
    padding-bottom: 20px;
}

.icon-position{
    color: #9792e4;
    position: absolute;
    font-size: 50px;
    left: 0;
}

/*get started*/
.get-started{
    background-color: #9792e4;
    text-align: center;
    color: white;
}

.get-started h4{
    font-size: 20px;
    font-weight: 100;
    padding: 15px 0;
}

.get-started h3{
    font-size: 2rem;
}

.get-started h2{
    color:orange;
    font-size: 5rem;
    padding: 20px 0;
}

#p1{
    font-weight: 400;
    padding: 0 14vw 20px 14vw;
    
}

.get-started .button-white{
    color: #9792e4;
    font-size: 30px;
    padding: 10px 60px;
}

.copy{
    margin-top: 20px;
}

.copy p{
    display: inline;
    margin-top: 30px;
    font-weight: 400;
}

.copy a{
    color: white;
}

/*footer*/
footer{
    background-color: rgb(65, 65, 65);
    color: white;
    text-align: center;
    padding: 30px 0;
}



footer p{
    font-weight: 400;
}

.foot-link{
    margin-top: 20px;
}

.foot-link p{
    display: inline;
}

footer a{
    color:#9792e4;
}





/*attribute*/

.button-blue{
    padding: 5px 10px ;
    color: white;
    background-color: #0084fd;
    text-decoration: none;
    border-radius: 25px;
    width: 120px;
}

.button-purple{
    padding: 5px 10px ;
    color: white;
    background-color:#9792e4;
    text-decoration: none;
    border-radius: 25px;
    width: 60px;
}

.button-white{
    padding: 5px 5px;
    border-radius: 25px;
    color: black;
    background-color: white;
    text-decoration: none;
}

.col-tools {
    background-color: #b5ddff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 5vw 5vw 0vw 5vw;
    margin-top: 4vw;
}

.container{
    margin: 0 auto;
    width: 80%;
}

img{
    width: 100%;
}

h4{
    font-size: 1.7rem;
}

p{
    line-height: 2;
    font-size: 1rem;
    font-weight: 700;
}

header a{
    text-decoration: none;
    color: white;
}






/*responsive*/

@media screen and (min-width : 768px ) {
    .tools .row{
        flex-direction: row;
        justify-content: space-between;
    }

    .col-70{
        width: calc(70% - 2rem);
    }

    .col-30{
        width: 30%;
    }

    .row{
        display: flex;
    }

    .planning .container{
        width: 80%;
    }

    .col-purple{
        width: 60%;
    }

    .col-purple img{
        width: 80%;
    }

    .col-white-border{
        width: 40%;
    }

    .card{
        flex-direction: row;
        text-align: start;
    }

    .card-img{
        margin-right: 20px;
    }

    .cards-benefit{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-bene{
        width: calc(86%/2);  
    }

    .about-flex{
        display: flex;
        justify-content: space-between;
    }

    .text{
        width: 55%;
    }
    .img-about{
        width: 40%;
        margin-top: 50px;
    }

    footer .container{
        width: 50%;
    }
}


@media screen and (min-width :992px ) {
    .container{
        width: 80%;
    }

    .main-menu{
        display: block;
    }

    .main-menu ul{
        display: flex;
        list-style-type: none;
    }

    li {
        margin: 0 5px;
    }
    
    .col-right .hamburger{
        display: none;
    }

    .col-70{
        flex-direction: row;
    }

    .tools-content{
        width: 60%;
    }

    .tools-content-img{
        width: 40%;
        align-self:end;
    }

    .tools img{
        width: 125%;
    }

    .card-bene{
        width: calc(86%/3); 
        margin: 20px 0; 
    }

    .card-bene p{
        font-size: 10px;
    }
}


@media screen and (min-width: 1200px) {
    .container{
        width: 75%;
    }

    .planning .container{
        width: 50%;
    }
    
}